<!DOCTYPE html>
<html>
  <head>
    <title>Mini Ludum Dare 63</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="canvas"></div>

    <!-- TODO replace by phaser.min.js for deployment -->
    <script src="phaser.js"></script>
    <script src="main.js"></script>
  </body>
</html>
